# FirstChallenge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starproc/First/: FirstApplication.java
src/test/java/com/starproc/First/: FirstApplicationTests.java
